@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

@media only screen and (max-width: 1300px) {
  :root {
    font-size: 14px;
    --color-red: #ef4657;
    --color-gris: #2d2d2d;
  }

  /*------ header -------*/

  .header-navbar-items li {
    padding: 15px;
  }

  .header-search {
    border: none;
    width: 70%;
  }

  /*-------- Slider -----------*/
  .slider {
    background-position: center;
  }

  /*------ Main Content css */
  .content-1,
  .content-3,
  .content-2 {
    padding: 0 50px;
  }

  .content-fake-news-article h3 {
    padding: 20px 0px;
    font-size: 1.2rem;
  }

  /*------- Section  4 -----*/
  .content-4 {
    background: black;
    color: white;
    padding: 50px 150px;
  }
  .content-4 h3 {
    font-size: 2rem;
  }

  /*-------- Footer ---------*/

  .footer {
    line-height: 40px;
  }
  .contact-info {
    display: flex;
    justify-content: space-around;
    padding: 20px 50px;
  }
  .contact-description {
    width: 50%;
  }
  .contact-description h4 {
    font-size: 2rem;
    line-height: 50px;
  }
  .contact-description p {
    font-size: 1.2rem;
    line-height: 25px;
    padding: 20px 0px;
    width: 90%;
  }

  /*----------------- A Propos -------------------------------*/
  .a-propos-slider {
    background-position: center;
  }
  .a-propos-slider h2 {
    padding-left: 150px;
  }
  .a-propos-slider p {
    padding-left: 150px;
  }

  .a-prpos-vid {
    width: 40%;
  }

  .A {
    height: 450px;
    background: url(img/contour-video.png);
    background-repeat: no-repeat;
    margin-left: 100px;
    width: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  video {
    width: 430px;
    height: 430px;
  }
  .B {
    margin-top: -200px;
    height: 300px;

    width: 300px;
  }
  .a-propos-desc {
    padding-right: 50px;
    padding-left: 150px;
    line-height: 25px;
  }

  .a-propos-desc p,
  .a-propos-objectifs p {
    padding-bottom: 20px;
  }
  .objectifs {
    padding: 50px 0px;
    display: flex;
    justify-content: space-evenly;
    background: rgba(128, 128, 128, 0.171);
  }
  .a-propos-objectifs {
    padding-left: 100px;

    line-height: 25px;
    width: 50%;
  }
  .objectifs-logo {
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: left;
  }
  /*--------- Contact page --------*/
  .contact-cordonnes {
    padding: 50px 100px;
    text-align: center;
  }

  .contact-formulaire-page {
    padding: 50px 100px;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
  :root {
    font-size: 10px;
  }

  /*------ header -------*/
  .header {
    display: flex;
    justify-content: center;
    height: 80px;
  }

  .header-navbar {
    display: none;
  }

  /*-------- Slider -----------*/
  .slider {
    background-position: top;
    background-size: contain;
    height: auto;
  }
  .slider-content {
    margin-top: 120px;
    color: white;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
  }
  .slider-content h2 {
    color: white;
    font-size: 1.5rem;
    line-height: 20px;
  }
  .slider-content p {
    color: white;
    font-size: 1rem;
    opacity: 0.6;
  }

  .slider-content a {
    padding: 5px 25px;
    background: white;
    border-radius: 50px;
    text-decoration: none;
    color: var(--color-gris);
    font-size: 1rem;
    font-weight: 600;
  }
  /*------ Main Content css */
  .content-1,
  .content-3,
  .content-2 {
    padding: 0 5px;
  }
  .content h2 {
    font-size: 1.2rem;

    padding: 20px 0px;
  }
  .content-fake-news {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .content-fake-news-article {
    padding: 5px;
    margin-bottom: 10px;
    width: 80%;
  }

  .section1-btn {
    padding: 20px 0px;
  }
  /*------- Section  4 -----*/
  .content-4 {
    background: black;
    color: white;
    padding: 5px 10px;
    display: flex;
    justify-content: center;

    text-align: center;
  }
  .content-4 h3 {
    font-size: 1.5rem;
    line-height: 50px;
    text-transform: uppercase;
  }
  .content-4 p {
    padding: 0 20px;
    margin-bottom: 20px;
    line-height: 30px;
    font-size: 1.2rem;
  }
  .newsletter-input {
    background: white;
    height: 40px;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
  }
  .newsletter-input input {
    height: 38px;
    border: none;
  }
  .newsletter-input-send {
    width: 30%;
    background: var(--color-gris);

    border-radius: 450px;
    padding: 0px 30px;
  }
  .newsletter-input-email {
    width: 100%;
    background: none;
  }
  /*-------- Footer ---------*/

  .footer {
    line-height: 20px;
  }
  .contact-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 20px 20px;
  }
  .contact-description {
    width: 100%;
  }
  .contact-description h4 {
    font-size: 1.5rem;
    line-height: 50px;
  }
  .contact-description p {
    font-size: 1.2rem;
    line-height: 25px;
    padding: 10px 0px;
    width: 100%;
  }
  .contact-description li {
    font-size: 1.2rem;
    line-height: 25px;
    list-style: none;
  }
  .contact-form {
    width: 100%;
  }
  .contact-formulaire {
    display: grid;
  }
  .contact-formulaire input {
    height: 40px;
    margin-bottom: 15px;
    width: 100%;
  }

  /*----------------- A Propos -------------------------------*/
  .a-propos-slider {
    background: url(img/Back-ground-header.png);
    background-size: cover;
    height: fit-content;
    background-position: top;
    width: 100%;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-start;
    padding: 50px 0px;
  }
  .a-propos-slider h2 {
    font-size: 1.2rem;

    padding-left: 15px;
  }
  .a-propos-slider p {
    font-size: 1.5rem;
    line-height: 25px;

    padding-left: 15px;
  }

  .a-propos-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 0;
  }
  .a-prpos-vid {
    width: 100%;
  }

  .A {
    margin: 0px 0px;
    height: 100%;
    background: url(img/contour-video.png);
    background-repeat: no-repeat;
    width: 100%;
  }
  video {
    width: 97%;
    height: 97%;
  }
  .B {
    display: none;
  }
  .a-propos-desc {
    padding-right: 10px;
    padding-left: 10px;
    line-height: 25px;
  }

  .a-propos-desc p,
  .a-propos-objectifs p {
    padding-bottom: 10px;
  }
  .objectifs {
    padding: 20px 0px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background: rgba(128, 128, 128, 0.171) url(img/logo-body-page-a-propos.png);
  }
  .a-propos-objectifs {
    padding-left: 20px;

    line-height: 25px;
    width: 100%;
  }
  .objectifs-logo {
    display: none;
  }
  /*--------- Contact page --------*/
  .contact-cordonnes {
    padding: 20px 10px;
    text-align: center;
  }

  .contact-formulaire-page {
    padding: 30px 10px;
  }
  .formulaire {
    width: 100%;
  }
  .formulaire-inline {
    display: flex;

    justify-content: space-between;
    flex-wrap: wrap;
  }
  .formulaire textarea {
    width: 100%;
    border: solid 1px rgba(156, 155, 154, 0.438);
    resize: none;
  }
  .formulaire input {
    width: 100%;
    margin-bottom: 10px;
    line-height: 40px;
    border: solid 1px rgba(156, 155, 154, 0.438);
  }
  .button-submit-form {
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    align-items: flex-end;
  }
  .formulaire button {
    background: var(--color-red);
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    border-style: none;
  }
}
